apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: nginx
  namespace: fleet-default
spec:
  branch: master
  insecureSkipTLSVerify: false
  paths:
  - /multi-cluster/nginx
  repo: https://github.com/polinchw/fleet-examples.git
  targetNamespace: nginx
  targets:
  - clusterGroup: bob-group
type: fleet.cattle.io.gitrepo
