apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: kustomize
  namespace: fleet-default
spec:
  branch: master
  forceSyncGeneration: 2
  insecureSkipTLSVerify: false
  paths:
  - /multi-cluster/kustomize
  repo: https://github.com/polinchw/fleet-examples.git
  targets:
  - clusterGroup: bill-group
type: fleet.cattle.io.gitrepo
